# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Temporary files #
###################
*.swp
*.swo
*~

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

*.lock

# IDE and Editors #
###################
.vscode/
.idea/
*.swp
*.swo
*~
.project
.classpath
.settings/
*.sublime-project
*.sublime-workspace
.DS_Store

# Node.js #
###########
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm
.eslintcache
.pnpm-debug.log*

# Environment files #
#####################
.env
.env.local
.env.*.local
.envrc

# Build outputs #
#################
dist/
build/
out/
target/
*.min.js
*.min.css

# Test coverage #
#################
coverage/
.nyc_output/
*.coverage
.pytest_cache/

# OS files #
############
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Desktop.ini

# Backup files #
################
*.bak
*.backup
*.tmp
*.temp
*~

# Language specific #
#####################
# Python
__pycache__/
*.py[cod]
*$py.class
.Python
*.so
.venv/
venv/
ENV/

# Java
*.class
*.jar
*.war

# Ruby
*.gem
.bundle/

# Go
*.exe
*.test
